{
  "name": "WhoAmI-Today-frontend-workspaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "pnpm --filter \"*\" lint",
    "lint:fix": "pnpm --filter \"*\" lint:fix",
    "lint:diff": "eslint --fix $(git diff --name-only --diff-filter=ACMR main | xargs)",
    "shared": "pnpm --filter shared",
    "ver-1": "pnpm --filter end-quick-path",
    "server-shared": "pnpm --filter server-shared"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.2"
  },
  "lint-staged": {
    "**/*.{ts,js,tsx,jsx}": [
      "pnpm lint:diff"
    ],
    "src/**/*.html": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.14.0+sha512.5d4bf97b349faf1a51318aa1ba887e99d9c36e203dbcb55938a91fddd2454246cb00723d6642f54d463a0f52a2701dadf8de002a37fc613c9cdc94ed5675ddce"
}
